```
# chmod a+x CSDInstallerOffline-2023.2.1-linux
# ./CSDInstallerOffline-2023.2.1-linux --root "/apps/CCDC-2023.2" -c --al in uk.ac.cam.ccdc.csd
```

### Online Registration
```
# cd /apps/CCDC-2023.2/ccdc-utilities/software-activation/bin
# ./ccdc_activator -A -a -k XXXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX
```

### Licence server setup (New Installation)
```
chmod a+x ccdc_licence_server-v2-linux-x64-installer.run
./ccdc_licence_server-v2-linux-x64-installer.run (Enter Server License Key)
```

Going to CCDCLicServer folder
```
# cd /apps/CCDC-2023.2/CCDCLicServer
```

Making file config.yml
```
server:
  # Port server should listen to
  port: XXXX
  # License key to activate the server
  licenseKey: XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX
  # Product file path
  productFilePath: ./ccdc.dat
  # Determines how long a license lease should last. The time is in seconds.
  leaseDuration: 3700
  # Allows for a time lag (in secs) between server and client machines.
  allowedClockOffset: 60
  # Blocked IP addresses
  blockedIps: []

  cryptlexHost: https://license-api.ccdc.cam.ac.uk

auth:
  # API key to access the following web API endpoints:
  # - GET /api/server/stats?apiKey=xxx
  # - GET /api/floating-licenses?apiKey=xxx
  apiKey: XXXXXXXXX
  # List of admin users who can access the dashboard
  admins:
    - username: XXXXXXXXXX
      password: XXXXXXXXXX
      # Instead of password you can also provide a SHA256 hash of the password - https://xorbin.com/tools/sha256-hash-calculator
      passwordHash:

logging:
  # Allowed log levels: "0" - Debug, "1" - Information, "2" - Warning, "3" - Errors
  logLevel: 1
  console:
    # Enable console logs
    enabled: true
    # Disable colored console logs
    noColor: true
  file:
    # Disable file logs, they will be managed by journald
    enabled: true
    # Maximum size of each log file in MBs
    maxSize: 1
    # Maximum backups to retain
    maxBackups: 10
    # Logs directory
    directory: "./logs"
```

Activating local license service
```
# ./CCDCFloatServer -a --license-key=XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX -config=./config.yml --product-file=./ccdc.dat
```

Installing as a daemon on Linux
```
# ./CCDCFloatServer -i -p ./ccdc.dat -c ./config.yml --service-name ccdcfloatserver
```

Editing a daemon file
```
# vi /etc/systemd/system/ccdcfloatserver.service

ExecStart=/share/apps/CCDC-2023.2/CCDCLicServer/CCDCFloatServer "-a" "-c" "/apps/CCDC-2023.2/CCDCLicServer/config.yml" "-p" "/apps/CCDC-2023.2/CCDCLicServer/ccdc.dat" "-s"
```

Automatic starting service
```
$ systemctl start ccdcfloatserver
$ systemctl enable ccdcfloatserver
```

Activate License for all nodes
```
# cd /apps/CCDC-2023.2/ccdc-utilities/software-activation/bin
# ./ccdc_activator -A -s http://ip:port
```

Uninstalling the Licence Server service on Linux
```
# ./CCDCFloatServer -d
# ./CCDCFloatServer -u --service-name ccdcfloatserver
```
